AZURE_OPENAI_ENDPOINT="https://<openai_instance_name>.openai.azure.com/"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-35-turbo"
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="https://<doc_intel_instance_name>.cognitiveservices.azure.com/"